"""
*Дана последовательность натуральных чисел (одно число в строке), 
*завершающаяся числом 0. Определите значение второго по величине 
*элемента в этой последовательности, то есть элемента, который будет 
*наибольшим, если из последовательности удалить наибольший элемент.
"""
#@this function, determine the value of the second largest element

def f(x):
    n=int(input('Введите число: '))
    if n == 0:
        return x
    x.append(n)
    return f(x)

a=[]
a=f(a)
a.sort()
print('Второе максимальное число: ',a[-2])